<!DOCTYPE html>
<html lang="uk">
<head>
    <title>ДЗ 11</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            color: #abc;
            background-color: #234;
            text-align: center;
        }
        #images {
            width: 450px;
            height: 450px;
            background: #789;
            margin: 50px auto 50px;
        }
        img {
            display: block;
            float: left;
            width: 150px;
            height: 150px;
            background: #345;
            border: 1px solid #234;
        }
        button {
            padding: 12px 40px;
        }
    </style>
</head>
<body>
<h1>ДЗ 11</h1>
<div id="images"></div>
<button id="button">Shuffle</button>
<script src="./script.js"></script>
</body>
</html>